{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDDsqlServer": "Server=localhost,1434;Database=EcPedidos;User Id=sa;Password=Kaycer1710_;TrustServerCertificate=true"
  },
  "rabbitmq": {
    "username": "admin",
    "password": "Kaycer1710_",
    "virtualhost": "/",
    "port": 5672,
    "hostname": "localhost"

  }
}
